# Get your API Key from Google AI Studio (https://aistudio.google.com/app/apikey)
GOOGLE_GENAI_API_KEY="YOUR_GOOGLE_API_KEY_HERE"

# The Gemini model to use for prompt generation
GOOGLE_GENAI_MODEL="gemini-2.5-flash-lite-preview-06-17"

# (Optional) Your Hugging Face Dataset Repo ID (e.g., username/repo-name)
HF_DATASET_REPO_ID="YOUR_HF_DATASET_REPO_ID_HERE"

# (Optional) Your Hugging Face access token with write permissions (https://huggingface.co/settings/tokens)
HF_SECRET="YOUR_HF_SECRET_TOKEN_HERE"

# Image generator API URL. Example is set to Pollinations.ai
IMAGE_GENERATOR_URL_TEMPLATE="https://image.pollinations.ai/prompt/{prompt}?width={width}&height={height}&seed={seed}&nologo=true"
